{
  "name": "posty-server",
  "version": "1.0.0",
  "description": "Posty App Backend Server",
  "main": "index.js",
  "scripts": {
    "dev": "node api/health.js",
    "deploy": "vercel --prod"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
