{
  "name": "posty-api",
  "version": "1.0.0",
  "description": "Posty Authentication API - Social login backend",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.0"
  },
  "keywords": ["posty", "auth", "social-login", "vercel"],
  "author": "Posty Team",
  "license": "MIT"
}